import Head from 'next/head';
import Link from 'next/link';
import Footer from '../components/Footer';

export default function Home() {
  return (
    <>
      <Head>
        <title>Stream Backdrops</title>
      </Head>
      <div style={{ minHeight: '100vh', display: 'flex', flexDirection: 'column' }}>
        <div style={{ flex: 1, padding: '2rem' }}>
          <h1>Stream Backdrops</h1>
          <div style={{ marginTop: '2rem' }}>
            <div style={{ background: 'white', padding: '1rem', marginBottom: '1rem', border: '1px solid #e5e7eb', borderRadius: '0.5rem' }}>
              <h2>Professional Shelves</h2>
              <p>42 professional shelf backgrounds</p>
              <Link href="/category/professional-shelves" style={{ color: '#2563eb', textDecoration: 'none', fontWeight: '600' }}>
                View Category →
              </Link>
            </div>
            <div style={{ background: 'white', padding: '1rem', border: '1px solid #e5e7eb', borderRadius: '0.5rem' }}>
              <h2>Home & Lifestyle</h2>
              <p>48 home and lifestyle backgrounds</p>
              <Link href="/category/home-lifestyle" style={{ color: '#2563eb', textDecoration: 'none', fontWeight: '600' }}>
                View Category →
              </Link>
            </div>
          </div>
        </div>
        <Footer />
      </div>
    </>
  );
}