import Head from 'next/head';
import Link from 'next/link';
import Footer from '../components/Footer';

export default function Premium() {
  return (
    <>
      <Head>
        <title>Premium 4K Virtual Backgrounds - StreamBackdrops</title>
        <meta name="description" content="Premium 4K virtual backgrounds for professionals" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
      </Head>

      <div style={{
        minHeight: '100vh', 
        background: '#f9fafb',
        width: '100%',
        overflowX: 'hidden'
      }}>
        <header style={{
          background: 'white',
          borderBottom: '1px solid #e5e7eb',
          padding: '2rem 0',
          textAlign: 'center',
          boxShadow: '0 1px 3px rgba(0,0,0,0.1)'
        }}>
          <div style={{maxWidth: '1200px', margin: '0 auto', padding: '0 2rem'}}>
            <nav style={{
              display: 'flex',
              flexWrap: 'wrap',
              justifyContent: 'center',
              gap: '1rem',
              marginBottom: '2rem'
            }}>
              <Link 
                href="/" 
                style={{
                  padding: '0.5rem 1rem',
                  borderRadius: '0.5rem',
                  textDecoration: 'none',
                  color: '#6b7280',
                  fontWeight: '500',
                  fontSize: '0.9rem',
                  transition: 'all 0.2s',
                  background: '#f3f4f6'
                }}
              >
                🏠 Home
              </Link>
              
              <Link 
                href="/category/home-lifestyle"
                style={{
                  padding: '0.5rem 1rem',
                  borderRadius: '0.5rem',
                  textDecoration: 'none',
                  color: '#6b7280',
                  fontWeight: '500',
                  fontSize: '0.9rem',
                  transition: 'all 0.2s',
                  background: '#f3f4f6'
                }}
              >
                Home Offices
              </Link>
              
              <Link 
                href="/category/home-lifestyle"
                style={{
                  padding: '0.5rem 1rem',
                  borderRadius: '0.5rem',
                  textDecoration: 'none',
                  color: '#6b7280',
                  fontWeight: '500',
                  fontSize: '0.9rem',
                  transition: 'all 0.2s',
                  background: '#f3f4f6'
                }}
              >
                Executive Offices
              </Link>
              
              <Link 
                href="/category/professional-shelves"
                style={{
                  padding: '0.5rem 1rem',
                  borderRadius: '0.5rem',
                  textDecoration: 'none',
                  color: '#6b7280',
                  fontWeight: '500',
                  fontSize: '0.9rem',
                  transition: 'all 0.2s',
                  background: '#f3f4f6'
                }}
              >
                Minimalist
              </Link>
              
              <Link 
                href="/category/professional-shelves"
                style={{
                  padding: '0.5rem 1rem',
                  borderRadius: '0.5rem',
                  textDecoration: 'none',
                  color: '#6b7280',
                  fontWeight: '500',
                  fontSize: '0.9rem',
                  transition: 'all 0.2s',
                  background: '#f3f4f6'
                }}
              >
                Lobbies
              </Link>
              
              <Link 
                href="/category/professional-shelves"
                style={{
                  padding: '0.5rem 1rem',
                  borderRadius: '0.5rem',
                  textDecoration: 'none',
                  color: '#6b7280',
                  fontWeight: '500',
                  fontSize: '0.9rem',
                  transition: 'all 0.2s',
                  background: '#f3f4f6'
                }}
              >
                Private Offices
              </Link>
              
              <Link 
                href="/premium"
                style={{
                  padding: '0.5rem 1rem',
                  borderRadius: '0.5rem',
                  textDecoration: 'none',
                  color: 'white',
                  fontWeight: '600',
                  fontSize: '0.9rem',
                  transition: 'all 0.2s',
                  background: '#2563eb'
                }}
              >
                ✨ Premium 4K
              </Link>
            </nav>
            
            <h1 style={{
              fontSize: 'clamp(2rem, 4vw, 3rem)',
              fontWeight: 'bold',
              marginBottom: '1rem',
              color: '#111827'
            }}>
              Premium 4K Collection
            </h1>
            
            <p style={{
              fontSize: 'clamp(1rem, 2vw, 1.2rem)',
              color: '#6b7280',
              maxWidth: '600px',
              margin: '0 auto'
            }}>
              Ultra high-resolution backgrounds for professionals
            </p>
          </div>
        </header>

        <main style={{
          padding: '4rem 2rem',
          width: '100%',
          boxSizing: 'border-box'
        }}>
          <div style={{
            maxWidth: '800px',
            margin: '0 auto',
            textAlign: 'center',
            width: '100%'
          }}>
            <h2 style={{
              fontSize: 'clamp(1.5rem, 4vw, 2rem)',
              marginBottom: '2rem',
              color: '#111827'
            }}>
              Coming Soon
            </h2>
            
            <div style={{
              background: 'white',
              padding: '3rem 2rem',
              borderRadius: '1rem',
              boxShadow: '0 10px 25px rgba(0,0,0,0.1)',
              marginBottom: '3rem'
            }}>
              <div style={{
                fontSize: '4rem',
                marginBottom: '1rem'
              }}>
                ✨
              </div>
              
              <p style={{
                fontSize: '1.1rem',
                color: '#6b7280',
                marginBottom: '2rem',
                lineHeight: '1.6'
              }}>
                Premium 4K backgrounds are being prepared for launch. Get ready for ultra high-resolution virtual backgrounds with exclusive designs, enhanced details, and professional licensing.
              </p>
              
              <div style={{
                background: '#f3f4f6',
                padding: '1.5rem',
                borderRadius: '0.5rem',
                marginBottom: '2rem'
              }}>
                <h3 style={{
                  fontSize: '1.2rem',
                  fontWeight: '600',
                  marginBottom: '1rem',
                  color: '#374151'
                }}>
                  What to expect:
                </h3>
                <ul style={{
                  listStyle: 'none',
                  padding: 0,
                  margin: 0,
                  textAlign: 'left',
                  maxWidth: '400px',
                  margin: '0 auto'
                }}>
                  <li style={{marginBottom: '0.5rem', color: '#6b7280'}}>
                    🎯 Ultra high-resolution 4K quality
                  </li>
                  <li style={{marginBottom: '0.5rem', color: '#6b7280'}}>
                    🏢 Exclusive professional designs
                  </li>
                  <li style={{marginBottom: '0.5rem', color: '#6b7280'}}>
                    📄 Commercial usage rights
                  </li>
                  <li style={{marginBottom: '0.5rem', color: '#6b7280'}}>
                    ⚡ Instant download access
                  </li>
                </ul>
              </div>
            </div>

            <div style={{
              display: 'flex',
              gap: '1rem',
              justifyContent: 'center',
              flexWrap: 'wrap'
            }}>
              <Link href="/" style={{
                background: '#2563eb',
                color: 'white',
                padding: '1rem 2rem',
                borderRadius: '0.5rem',
                textDecoration: 'none',
                fontWeight: '600',
                fontSize: '1rem',
                transition: 'all 0.2s ease',
                display: 'inline-block',
                minWidth: '200px'
              }}>
                Browse Free Backgrounds
              </Link>
              
              <Link href="/contact" style={{
                background: 'transparent',
                color: '#2563eb',
                padding: '1rem 2rem',
                borderRadius: '0.5rem',
                textDecoration: 'none',
                fontWeight: '600',
                fontSize: '1rem',
                border: '2px solid #2563eb',
                transition: 'all 0.2s ease',
                display: 'inline-block',
                minWidth: '200px'
              }}>
                Get Notified
              </Link>
            </div>
          </div>
        </main>

        <Footer />
      </div>
    </>
  );
}